@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;700&display=swap");
.main1 {
  position: relative;
  width: 98vw;
  height: 890px;
  background-image: url("/src/assets/homepage/hero-bg-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: hsl(0, 0%, 100%);
}
.main1 .container {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -65%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 22rem;
}
.main1 h1 {
  font-weight: 700;
  font-size: 3.5rem;
  text-align: center;
}
.main1 h3 {
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
}
.main1 p {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  line-height: 2rem;
  width: 80%;
}
.main1 li {
  list-style: none;
}
.main1 li a {
  text-decoration: none;
  display: inline-block;
  padding: 2.5rem 4.5rem;
  text-decoration: none;
  font-size: 1.4rem;
  width: 24rem;
  height: 6.4rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  color: white;
  padding: 1.5rem 3rem;
  font-size: 1.2rem;
  width: 18rem;
  height: 5rem;
}
.main1 li a:hover {
  background-color: white;
  color: black;
}
@media screen and (min-width: 768px) {
  .main1 {
    width: 99vw;
    background-image: url("/src/assets/homepage/hero-bg-tablet.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .main1 {
    width: 99vw;
    max-height: 82rem;
    background-image: url("/src/assets/homepage/hero-bg-desktop.jpg");
    background-size: cover;
  }
  .main1 .container {
    position: absolute;
    width: 40%;
    left: 450px;
    top: 480px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    height: 38rem;
  }
  .main1 h1 {
    font-weight: 700;
    font-size: 3.4rem;
    text-align: center;
    margin-bottom: 8rem;
  }
  .main1 h3 {
    font-weight: 300;
    font-size: 5rem;
    text-align: left;
  }
  .main1 p {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
    line-height: 2rem;
    width: 80%;
  }
}

.main2 {
  position: relative;
  min-height: 91rem;
}
.main2 .containers {
  position: absolute;
  top: -65px;
}
.main2 .containers .container {
  z-index: 3;
  width: 100vw;
  height: 45rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main2 .containers .container .about__text {
  height: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 75%;
}
.main2 .containers .container .about__text h2 {
  font-weight: 600;
  font-size: 2.4rem;
  color: hsl(218, 21%, 18%);
  line-height: 2.9rem;
}
.main2 .containers .container .about__text p {
  line-height: 1.8rem;
  font-weight: 300;
  font-size: 1.4rem;
}
.main2 .containers .container .curve {
  display: none;
}
.main2 .containers .container #lines {
  display: none;
}
@media screen and (min-width: 768px) {
  .main2 .containers .container .curve {
    display: block;
    position: absolute;
    z-index: 1;
  }
  .main2 .containers .container #rightCurve {
    left: 0;
  }
  .main2 .containers .container #leftCurve {
    right: 0;
  }
  .main2 .containers .container .images {
    position: relative;
  }
  .main2 .containers .container .images #lines {
    display: block;
    position: absolute;
    z-index: 4;
    right: -25px;
    top: 85px;
  }
}
@media screen and (min-width: 1200px) {
  .main2 .containers .up .about__img {
    position: absolute;
    top: -15px;
    left: 100px;
  }
  .main2 .containers .up .about__text {
    align-items: baseline;
    text-align: left;
    position: absolute;
    height: 20rem;
    width: 30%;
    right: 230px;
    top: 200px;
  }
  .main2 .containers .up .about__text h2 {
    font-weight: 600;
    font-size: 2.6rem;
    color: hsl(218, 21%, 18%);
    line-height: 3.2rem;
  }
  .main2 .containers .up .about__text p {
    line-height: 1.9rem;
    font-weight: 300;
    font-size: 1.6rem;
  }
  .main2 .containers .down .about__img {
    position: absolute;
    bottom: -110px;
    right: 100px;
  }
  .main2 .containers .down .about__text {
    align-items: baseline;
    text-align: left;
    position: absolute;
    height: 20rem;
    width: 30%;
    left: 140px;
    bottom: 200px;
  }
  .main2 .containers .down .about__text h2 {
    font-weight: 600;
    font-size: 2.6rem;
    color: hsl(218, 21%, 18%);
    line-height: 3.2rem;
  }
  .main2 .containers .down .about__text p {
    line-height: 1.9rem;
    font-weight: 300;
    font-size: 1.6rem;
  }
}

.main3 {
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 7%);
  text-align: center;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main3 .menu__content {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 16rem;
  width: 85%;
}
.main3 .menu__content h2 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 2.4rem;
}
.main3 .menu__content p {
  font-size: 1.35rem;
  font-weight: 300;
  line-height: 1.6rem;
}
.main3 .menu__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 85%;
}
.main3 .menu__list .menu__item {
  position: relative;
  width: 100%;
  height: 27rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2.5rem;
}
.main3 .menu__list .menu__item .menu__text h3 {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 2.4rem;
}
.main3 .menu__list .menu__item .menu__text p {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5rem;
}
.main3 .menu__list .menu__item:not(:first-child)::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  top: -2.4rem;
  left: 0;
  border-top: 1px solid white;
  opacity: 0.15;
}
@media screen and (min-width: 768px) {
  .main3 .menu__content {
    height: 13rem;
    margin-bottom: 0.4rem;
    width: 55%;
  }
  .main3 .menu__content h2 {
    margin-bottom: 0.5rem;
  }
  .main3 .menu__list .menu__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 12rem;
    width: 75%;
    margin-bottom: 1rem;
  }
  .main3 .menu__list .menu__item picture {
    position: relative;
  }
  .main3 .menu__list .menu__item picture::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 3.2rem;
    top: 1.3rem;
    transform: translateX(8rem);
    border-top: 1px solid white;
  }
  .main3 .menu__list .menu__item .menu__text {
    margin-left: 5rem;
    text-align: left;
  }
  .main3 .menu__list .menu__item .menu__text h3 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 0.2rem;
  }
}
@media screen and (min-width: 1200px) {
  .main3 {
    min-height: 100vh;
    text-align: left;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .main3 .menu__content {
    align-items: baseline;
    height: 18rem;
    margin-bottom: 0.4rem;
    width: 30%;
  }
  .main3 .menu__content h2 {
    font-size: 3rem;
    margin-bottom: 0.8rem;
    line-height: 3.3rem;
  }
  .main3 .menu__content p {
    font-size: 1.3rem;
    line-height: 1.6rem;
  }
  .main3 .menu__list {
    width: 50%;
  }
  .main3 .menu__list .menu__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 10rem;
    width: 70%;
    margin-bottom: 1rem;
  }
}

.main4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main4 #rightCurve {
  display: none;
}
.main4 .images {
  margin-top: 5rem;
}
.main4 .images #lines {
  display: none;
}
.main4 .events {
  margin-top: 2.5rem;
}
.main4 .events p {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.1rem;
  line-height: 200%;
  letter-spacing: 2px;
  opacity: 0.35;
  margin-bottom: 1.6rem;
}
.main4 .events p:hover {
  cursor: pointer;
}
.main4 .events .selected {
  position: relative;
  opacity: 1;
}
.main4 .events .selected::after {
  content: "";
  position: absolute;
  background-color: hsl(27, 22%, 51%);
  height: 1px;
  width: 4.8rem;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.main4 .events__info {
  width: 85%;
  height: 18rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 4rem;
}
.main4 .events__info h2 {
  font-size: 2.5rem;
  color: hsl(218, 21%, 18%);
}
.main4 .events__info p {
  width: 100%;
  color: hsl(218, 21%, 18%);
  text-align: center;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.65rem;
}
.main4 .events__info li {
  list-style: none;
  text-decoration: none;
}
.main4 .events__info li a {
  border: 1px solid black;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 1.5rem 3rem;
  font-size: 1.2rem;
  width: 18rem;
  height: 5rem;
}
.main4 .events__info li a:hover {
  background-color: white;
  color: black;
}
@media screen and (min-width: 768px) {
  .main4 {
    position: relative;
  }
  .main4 #rightCurve {
    display: block;
    position: absolute;
    top: 0;
    left: -30rem;
    z-index: -1;
  }
  .main4 .images {
    position: relative;
  }
  .main4 .images picture {
    box-shadow: -1px 6px 15px -7px rgba(0, 0, 0, 0.75);
  }
  .main4 .images #lines {
    display: block;
    position: absolute;
    top: -30px;
    left: -50px;
  }
  .main4 .events {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 43rem;
  }
}
@media screen and (min-width: 1200px) {
  .main4 {
    height: 60rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    grid-template-areas: "img text" "img tabs";
  }
  .main4 .images {
    grid-area: img;
    margin-bottom: 20rem;
    margin-left: 12rem;
  }
  .main4 .events {
    grid-area: tabs;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: space-around;
    margin-bottom: 28rem;
    padding-left: 6.5rem;
  }
  .main4 .events .selected {
    position: relative;
    opacity: 1;
  }
  .main4 .events .selected::after {
    content: "";
    z-index: 5;
    position: absolute;
    background-color: hsl(27, 22%, 51%);
    height: 1px;
    width: 4.8rem;
    left: -21rem;
    bottom: 20px;
  }
  .main4 .events__info {
    grid-area: text;
    margin-top: 13rem;
    padding-left: 6.5rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;
    text-align: left;
    width: 39rem;
  }
  .main4 .events__info h2 {
    font-size: 2.9rem;
    color: hsl(218, 21%, 18%);
  }
  .main4 .events__info p {
    width: 100%;
    color: hsl(218, 21%, 18%);
    text-align: left;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.85rem;
  }
}

.main5 {
  background-image: url("/src/assets/homepage/ready-bg-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--clr-white);
  padding: 8rem 0;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main5 h2 {
  color: hsl(0, 0%, 100%);
  font-size: 2.7rem;
  margin-bottom: 2.3rem;
}
.main5 li {
  list-style: none;
}
.main5 li a {
  text-decoration: none;
  display: inline-block;
  padding: 2.5rem 4.5rem;
  text-decoration: none;
  font-size: 1.4rem;
  width: 24rem;
  height: 6.4rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  color: white;
  padding: 1.5rem 3rem;
  font-size: 1.2rem;
  width: 18rem;
  height: 5rem;
}
.main5 li a:hover {
  background-color: white;
  color: black;
}
@media screen and (min-width: 768px) {
  .main5 {
    background-image: url("/src/assets/homepage/ready-bg-tablet.jpg");
    padding: 6.4rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .main5 {
    background-image: url("/src/assets/homepage/ready-bg-desktop.jpg");
    padding: 9.2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

.main6 {
  background-image: url("/src/assets/booking/hero-bg-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: hsl(0, 0%, 100%);
  min-height: 36rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main6 .container {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 25rem;
  text-align: center;
}
.main6 .container h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3.5rem;
}
.main6 .container h4 {
  font-size: 3rem;
  font-weight: 100;
  margin-bottom: 3rem;
}
.main6 .container p {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.9rem;
}
@media screen and (min-width: 768px) {
  .main6 {
    width: 99vw;
    background-image: url("/src/assets/booking/hero-bg-tablet.jpg");
  }
  .main6 .container h1 {
    text-align: left;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 3.5rem;
  }
  .main6 .container h4 {
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 3rem;
  }
  .main6 .container p {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.9rem;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .main6 {
    width: 99vw;
    background-image: url("/src/assets/booking/hero-bg-desktop.jpg");
  }
  .main6 .container {
    width: 35%;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
  }
  .main6 .container h1 {
    text-align: left;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 8.5rem;
  }
  .main6 .container h4 {
    font-size: 4.5rem;
    font-weight: 100;
    margin-bottom: 2rem;
  }
  .main6 .container p {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.9rem;
  }
}

.main7 {
  background-color: hsl(0, 0%, 100%);
  position: relative;
  height: 650px;
}
.main7 .reservation {
  width: 90%;
  max-width: 540px;
  padding-bottom: 8.6rem;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
.main7 .reservation form {
  background-color: hsl(0, 0%, 100%);
  margin-top: -13.7rem;
  margin: -13.7rem auto 0;
  padding: 2.2rem;
  box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.503223);
  max-width: 54rem;
  display: grid;
  row-gap: 1.2rem;
}
.main7 .reservation form input,
.main7 .reservation form select {
  border: none;
  border-bottom: 1px solid #8e8e8e;
}
.main7 .reservation form label,
.main7 .reservation form select {
  font-size: 1.8rem;
  line-height: 156%;
  letter-spacing: -0.225px;
  color: hsl(0, 0%, 7%);
}
.main7 .reservation form input:focus {
  border-bottom-color: hsl(0, 0%, 7%);
}
.main7 .reservation form ::-moz-placeholder {
  opacity: 0.5;
}
.main7 .reservation form ::placeholder {
  opacity: 0.5;
}
.main7 .reservation form input[name=name],
.main7 .reservation form input[name=email] {
  padding-bottom: 0.5rem;
  padding-top: 0.8rem;
  padding-left: 1.6rem;
  width: 100%;
  font-size: 1.3rem;
}
.main7 .reservation form .heading {
  font-size: 1.3rem;
  font-weight: 300;
}
.main7 .reservation form fieldset {
  border: none;
}
.main7 .reservation form select {
  opacity: 0.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  margin: 0;
  width: 100%;
  font-family: inherit;
  cursor: inherit;
  padding: 0.8rem 0 1.6rem 10%;
}
.main7 .reservation form select:focus {
  opacity: 1;
}
.main7 .reservation form .date-picker,
.main7 .reservation form .time-picker {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
  padding-top: 0.8rem;
}
.main7 .reservation form .field-info {
  align-self: center;
}
.main7 .reservation form .people {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #8e8e8e;
  font-size: 1.4rem;
  padding-bottom: 1.7rem;
}
.main7 .reservation form .math {
  border: none;
  background-color: transparent;
  padding: 0 1.9rem;
}
.main7 .reservation form button {
  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 25px;
  font-size: 1.5rem;
  width: initial;
  cursor: pointer;
}
.main7 .reservation form button:hover {
  background-color: white;
  color: black;
}
.main7 .reservation .error-border {
  border-bottom-color: hsl(0, 43%, 50%);
}
.main7 .reservation .error-color {
  color: hsl(0, 43%, 50%);
}
.main7 .reservation .error-message {
  color: hsl(0, 43%, 50%);
  padding-top: 1rem;
  padding-left: 1.6rem;
  font-size: 1rem;
  line-height: 100%;
  transition: 0.3s;
  font-weight: 500;
}
.main7 .reservation .date .error-message,
.main7 .reservation .time .error-message {
  padding: 0;
}
.main7 .reservation .success-message {
  color: green;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 156%;
}

.footer {
  background-color: hsl(0, 0%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35rem;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
  padding: 2rem 0;
  text-align: center;
  text-decoration: none;
}
.footer h2 {
  font-size: 3.8rem;
  font-weight: 700;
}
.footer .footer__hours, .footer .footer__location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  margin-top: 3rem;
}
@media screen and (min-width: 768px) {
  .footer {
    height: 25rem;
    display: grid;
    grid-template-columns: 10.4rem 1fr;
    grid-template-rows: repeat(2, max-content);
    -moz-column-gap: 8rem;
         column-gap: 8rem;
    padding-left: 5rem;
    text-align: left;
    grid-template-areas: "logo address" ". times";
  }
  .footer h2 {
    grid-area: logo;
  }
  .footer .footer__location {
    grid-area: address;
  }
  .footer .footer__hours {
    grid-area: times;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    height: 17rem;
    display: grid;
    grid-template-columns: 10.4rem 1fr 1fr;
    grid-template-areas: "logo address times";
    -moz-column-gap: 7.4rem;
         column-gap: 7.4rem;
    padding-left: 5rem;
    text-align: left;
  }
  .footer h2 {
    grid-area: logo;
  }
  .footer .footer__location {
    grid-area: address;
  }
  .footer .footer__hours {
    grid-area: times;
  }
}

* {
  font-family: "League Spartan", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=app.css.map */